spring.application.name=martin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:parcialWeb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=martinnn
spring.datasource.password=ParcialWeb1234*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8082